VITE_APP_API_URL: http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RD50eQh69piZlJOcqpJwmzVmSQFWR3VC5U0vEenBdHhLBgDB79CZ1C3TmzKUSUFyN2kegK87kZozqt5pFGP3rMB009XP8CxBU
VITE_STRIPE_PRODUCT_ID=price_1RD54SQh69piZlJOj2O9xTAO
VITE_STRIPE_CANCEL_URL="http://localhost:5173/"
VITE_STRIPE_SUCCESS_URL="http://localhost:5173/success"