VITE_APP_API_URL: https://accredi-track-680062318127.us-central1.run.app
VITE__STRIPE_PUBLISHABLE_KEY=pk_test_51RD50eQh69piZlJOcqpJwmzVmSQFWR3VC5U0vEenBdHhLBgDB79CZ1C3TmzKUSUFyN2kegK87kZozqt5pFGP3rMB009XP8CxBU
VITE_STRIPE_PRODUCT_ID=prod_S7JhH3D7qbEqMW